{
  "name": "splinter",
  "version": "1.0.0",
  "description": "Cloud Foundry Smoke Test Framework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deadlysyn/splinter.git"
  },
  "author": "Mike Hoskins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deadlysyn/splinter/issues"
  },
  "homepage": "https://github.com/deadlysyn/splinter#readme",
  "engines": {
    "node": "8.11.1"
  },
  "dependencies": {
    "cfenv": "^1.1.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "mongoose": "^5.1.5",
    "mysql": "^2.15.0",
    "path": "^0.12.7",
    "pg": "^7.4.3",
    "redis": "^2.8.0"
  }
}
